<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_route"
        android:title="@string/recenter"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/toolbar_directions"
        android:title="@string/toolbar_direction"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/toolbar_stop"
        android:title="@string/toolbar_stop"
        app:showAsAction="ifRoom"
        />
</menu>