# Android_Map_Library_Public

./: .gitignore  .project  README.md  build.gradle
app/: .project  build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/thevillages/myfirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thevillages/myfirstapp/: MainActivity.java  NavigationActivity.java  StartActivity.java
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_start.xml  content_navigation.xml  scene_view.xml
app/src/main/res/values/: app_settings.xml  strings.xml  styles.xml
app/src/test/java/com/thevillages/myfirstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maplib/: .project  build.gradle
maplib/src/main/: AndroidManifest.xml
maplib/src/main/assets/: TESTROUTE.gpx
maplib/src/main/java/com/thevillages/maplib/: FontManager.java  MapNavActivity.java  MapViewModel.java  RerouteStarted.java  RouteTrackerDisplayLocationDataSource.java  TravelType.java
maplib/src/main/res/drawable-anydpi/: north.xml  north_west.xml  south.xml  south_west.xml
maplib/src/main/res/layout/: activity_map_nav.xml  content_map_nav.xml  direction_dialog.xml
maplib/src/main/res/menu/: nav_menu.xml
maplib/src/main/res/values/: colors.xml  strings.xml  styles.xml
maplibrary/: .project  build.gradle
maplibrary/src/androidTest/java/com/thevillages/maplibrary/: ExampleInstrumentedTest.java
maplibrary/src/main/: AndroidManifest.xml
maplibrary/src/main/java/com/thevillages/maplibrary/: FontManager.java  MapNavActivity.java  MapViewActivity.java  MapViewModel.java  NavSceneActivity.java  RerouteStarted.java  RouteTrackerDisplayLocationDataSource.java  TravelType.java
maplibrary/src/main/res/drawable/: ic_heart.xml
maplibrary/src/main/res/layout/: activity_map_nav.xml  activity_map_view.xml  activity_nav_scene.xml  content_map_nav.xml
maplibrary/src/main/res/menu/: nav_menu.xml
maplibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
maplibrary/src/test/java/com/thevillages/maplibrary/: ExampleUnitTest.java
