ext {
    var = '100.10.0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io'   }
        // Add the Esri public Maven repository
        maven { url 'https://esri.jfrog.io/artifactory/arcgis'  }
    }
}
task env_read  {
    println "$System.env.USERPROFILE"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
