ext {
    var = '100.9.0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url 'https://jitpack.io'         }
        maven {
            url 'https://esri.jfrog.io/artifactory/arcgis'    }
        //url 'https://esri.jfrog.io/artifactory/arcgis' must be used after 12/14/20
    }
}
task env_read  {
    println "$System.env.USERPROFILE"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
