apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.thevillages.myfirstapp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // *** ADD for ersi maps ***
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.esri.arcgisruntime:arcgis-android:100.9.0"
    //mplementation fileTree(dir: 'C:\\Users\\bowmanj\\.m2\\repository\\com\\esri\\arcgisruntime\\arcgis-android\\100.6.0', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    //gson only needed if no internet connection.
    //implementation files('D:\\ArcGIS_SDK\\ANDROIDSDK100.6-Build2470\\libs\\gson-2.8.5.jar')
    implementation project(":maplibrary")
    //implementation fileTree(dir: 'D:\\testbed\\arcgis-runtime-toolkit-android\\arcgis-android-toolkit\\build\\outputs\\aar', include: ['*.aar', '*.jar'], exclude: [])

}
