apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.thevillages.myfirstapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // to limit what architectures are used.
        //ndk {
        //    abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
       // }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // *** ADD for ersi maps ***
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.esri.arcgisruntime:arcgis-android:100.9.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    //gson only needed if no internet connection.
    //implementation files('D:\\ArcGIS_SDK\\ANDROIDSDK100.6-Build2470\\libs\\gson-2.8.5.jar')
    implementation project(":maplib")

}
