<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NavigationActivity"
    tools:showIn="@layout/activity_navigation">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorWhiteSemiTransparent"
        android:focusable="false"
        android:inputType="textNoSuggestions"
        android:padding="10dp"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp"
        tools:visibility="visible" />

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapNavView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="59dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>